<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_the_ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-lZ-6uK">
                                <rect key="frame" x="0.0" y="416" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="pLL-qu-3Ec"/>
                                </constraints>
                                <state key="normal" title="Play" image="mükemmel20.jpg"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X12-L5-ie0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-pN-SZh">
                                <rect key="frame" x="0.0" y="542" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="yKY-gV-UYi"/>
                                </constraints>
                                <state key="normal" title="Rules" image="mükemmel21.jpg"/>
                                <connections>
                                    <action selector="rules:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3p-7Y-HUz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10-realistic-lightning-bolt-cover.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-SS-tcB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HST-MW-wI8">
                                <rect key="frame" x="16" y="119" width="343" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="shJ-Ao-EfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="39"/>
                                <color key="textColor" red="0.62745098040000002" green="0.86274509799999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.00046297616789999998" blue="0.0071861566979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HST-MW-wI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="7j4-tD-G10"/>
                            <constraint firstItem="HST-MW-wI8" firstAttribute="centerX" secondItem="dNc-lZ-6uK" secondAttribute="centerX" id="Pfl-PJ-E6o"/>
                            <constraint firstItem="dNc-lZ-6uK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WXm-5u-DIP"/>
                            <constraint firstItem="dNc-lZ-6uK" firstAttribute="trailing" secondItem="LAK-pN-SZh" secondAttribute="trailing" id="aIw-nX-Ke2"/>
                            <constraint firstItem="HST-MW-wI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ej5-ol-K24"/>
                            <constraint firstItem="HST-MW-wI8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mu6-gM-Pne"/>
                            <constraint firstItem="LAK-pN-SZh" firstAttribute="top" secondItem="dNc-lZ-6uK" secondAttribute="bottom" constant="54" id="nqg-GY-gKw"/>
                            <constraint firstItem="dNc-lZ-6uK" firstAttribute="leading" secondItem="LAK-pN-SZh" secondAttribute="leading" id="vn8-8b-VLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LAK-pN-SZh" secondAttribute="bottom" constant="53" id="yD6-aY-Mo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xbk-IV-4bR" kind="presentation" identifier="ikinciAdım" modalPresentationStyle="fullScreen" id="HgE-X9-jPR"/>
                        <segue destination="bii-7e-mWv" kind="presentation" identifier="ToRulesVC" modalPresentationStyle="fullScreen" id="JTZ-SY-W26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="134.48275862068968"/>
        </scene>
        <!--RulesVC-->
        <scene sceneID="CmN-58-Cpf">
            <objects>
                <viewController id="bii-7e-mWv" customClass="RulesVC" customModule="Catch_the_ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cy-L5-h7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="I bet you can't touch more than 20 times while playing hard level :)" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-x4-t0L">
                                <rect key="frame" x="16" y="455" width="343" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="4kU-3J-w6b"/>
                                </constraints>
                                <color key="textColor" red="0.62745098039215685" green="0.86274509803921573" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-uK-2U6">
                                <rect key="frame" x="0.0" y="20" width="191" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jCU-K2-Sk2"/>
                                </constraints>
                                <state key="normal" title="Back" image="mükemmel23.jpg"/>
                                <connections>
                                    <action selector="back:" destination="bii-7e-mWv" eventType="touchUpInside" id="qE3-dv-zN9"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="jKE-gu-f7A"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You should touch to  the ghost as much as you can in 30 seconds.                                         " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtO-m3-DPZ">
                                <rect key="frame" x="16" y="130" width="343" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="t5h-xM-6Mu"/>
                                </constraints>
                                <color key="textColor" red="0.62745098039215685" green="0.86274509803921573" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.00046297616789999998" blue="0.0071861566979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QYP-bY-D2W" firstAttribute="bottom" secondItem="dG4-x4-t0L" secondAttribute="bottom" constant="58" id="1hO-Gg-Fkn"/>
                            <constraint firstItem="TtO-m3-DPZ" firstAttribute="trailing" secondItem="dG4-x4-t0L" secondAttribute="trailing" id="DJ1-gb-kYa"/>
                            <constraint firstItem="TtO-m3-DPZ" firstAttribute="top" secondItem="P5s-uK-2U6" secondAttribute="bottom" constant="55" id="EYj-eW-CFG"/>
                            <constraint firstItem="P5s-uK-2U6" firstAttribute="leading" secondItem="QYP-bY-D2W" secondAttribute="leading" id="HCs-1t-64A"/>
                            <constraint firstItem="TtO-m3-DPZ" firstAttribute="leading" secondItem="dG4-x4-t0L" secondAttribute="leading" id="gK2-Es-22F"/>
                            <constraint firstItem="QYP-bY-D2W" firstAttribute="trailing" secondItem="P5s-uK-2U6" secondAttribute="trailing" constant="184" id="ge1-iU-ENB"/>
                            <constraint firstItem="TtO-m3-DPZ" firstAttribute="trailing" secondItem="4Cy-L5-h7N" secondAttribute="trailingMargin" id="kj0-QZ-4C2"/>
                            <constraint firstItem="P5s-uK-2U6" firstAttribute="top" secondItem="QYP-bY-D2W" secondAttribute="top" constant="20" id="nea-Ah-Qmg"/>
                            <constraint firstItem="TtO-m3-DPZ" firstAttribute="leading" secondItem="4Cy-L5-h7N" secondAttribute="leadingMargin" id="qNW-xb-OH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYP-bY-D2W"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="TtO-m3-DPZ" id="XBW-Sf-jsd"/>
                        <outlet property="label2" destination="dG4-x4-t0L" id="r3B-tj-HH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbk-B9-h4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.79999999999995" y="870.31484257871068"/>
        </scene>
        <!--DifficultyVC-->
        <scene sceneID="HlC-eq-Nez">
            <objects>
                <viewController id="xbk-IV-4bR" customClass="DifficultyVC" customModule="Catch_the_ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Auk-L1-oZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-FH-RZ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="IEf-Qs-UQd"/>
                                </constraints>
                                <state key="normal" title="Easy" image="mükemmel16.jpg"/>
                                <connections>
                                    <action selector="easy:" destination="xbk-IV-4bR" eventType="touchUpInside" id="w9P-P5-hPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43T-IL-Bgf">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="w7H-zm-PL4"/>
                                </constraints>
                                <state key="normal" title="Hard" image="mükemmel19.jpg"/>
                                <connections>
                                    <action selector="hard:" destination="xbk-IV-4bR" eventType="touchUpInside" id="tqg-Yd-cSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-DV-l9t">
                                <rect key="frame" x="0.0" y="271" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="yJz-hJ-hTZ"/>
                                </constraints>
                                <state key="normal" title="Medium" image="mükemmel18.jpg"/>
                                <connections>
                                    <action selector="medium:" destination="xbk-IV-4bR" eventType="touchUpInside" id="SqS-Gg-tWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.00046297616789999998" blue="0.0071861566979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QPW-FH-RZ4" firstAttribute="leading" secondItem="Io7-DV-l9t" secondAttribute="leading" id="19N-rO-MYv"/>
                            <constraint firstItem="QPW-FH-RZ4" firstAttribute="trailing" secondItem="Io7-DV-l9t" secondAttribute="trailing" id="6c4-62-CuY"/>
                            <constraint firstItem="QPW-FH-RZ4" firstAttribute="leading" secondItem="eKo-g8-I9z" secondAttribute="leading" id="ADO-Cl-bpc"/>
                            <constraint firstItem="Io7-DV-l9t" firstAttribute="centerY" secondItem="Auk-L1-oZn" secondAttribute="centerY" id="IMN-Ij-Cn5"/>
                            <constraint firstItem="QPW-FH-RZ4" firstAttribute="top" secondItem="eKo-g8-I9z" secondAttribute="top" id="ZLF-Rg-OLI"/>
                            <constraint firstItem="43T-IL-Bgf" firstAttribute="bottom" secondItem="eKo-g8-I9z" secondAttribute="bottom" id="d85-hN-uEj"/>
                            <constraint firstItem="Io7-DV-l9t" firstAttribute="leading" secondItem="43T-IL-Bgf" secondAttribute="leading" id="szg-57-pii"/>
                            <constraint firstItem="Io7-DV-l9t" firstAttribute="trailing" secondItem="43T-IL-Bgf" secondAttribute="trailing" id="tVx-BH-gDe"/>
                            <constraint firstItem="QPW-FH-RZ4" firstAttribute="centerX" secondItem="Auk-L1-oZn" secondAttribute="centerX" id="v1P-OY-Vus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKo-g8-I9z"/>
                    </view>
                    <connections>
                        <segue destination="tTC-2h-Cod" kind="presentation" identifier="ToPlayVC" modalPresentationStyle="fullScreen" id="zmt-Vp-G91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqY-u1-T4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--PlayVC-->
        <scene sceneID="AMJ-O2-sG9">
            <objects>
                <viewController id="tTC-2h-Cod" customClass="PlayVC" customModule="Catch_the_ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zj6-RL-IrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8z-lV-wd0">
                                <rect key="frame" x="16" y="255" width="96" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="51-512.png"/>
                                <connections>
                                    <action selector="buttonClicked1:" destination="tTC-2h-Cod" eventType="touchUpInside" id="ybx-EX-J8W"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-PY-pUI">
                                <rect key="frame" x="264" y="255" width="95" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="51-512.png"/>
                                <connections>
                                    <action selector="buttonClicked3:" destination="tTC-2h-Cod" eventType="touchUpInside" id="Pig-Kq-ASD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-6S-YxG">
                                <rect key="frame" x="139" y="255" width="97" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="51-512.png"/>
                                <connections>
                                    <action selector="buttonClicked2:" destination="tTC-2h-Cod" eventType="touchUpInside" id="7TS-cr-tkS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-6J-UuQ">
                                <rect key="frame" x="16" y="379" width="96" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="51-512.png"/>
                                <connections>
                                    <action selector="buttonClicked4:" destination="tTC-2h-Cod" eventType="touchUpInside" id="zEB-zd-zpj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-mm-5k4">
                                <rect key="frame" x="264" y="379" width="95" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="51-512.png"/>
                                <connections>
                                    <action selector="buttonClicked6:" destination="tTC-2h-Cod" eventType="touchUpInside" id="Zhv-i3-qgI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-P7-Ixs">
                                <rect key="frame" x="139" y="379" width="97" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="51-512.png"/>
                                <connections>
                                    <action selector="buttonClicked5:" destination="tTC-2h-Cod" eventType="touchUpInside" id="nF8-s2-0IB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-2M-zsP">
                                <rect key="frame" x="16" y="503" width="96" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="51-512.png"/>
                                <connections>
                                    <action selector="buttonClicked7:" destination="tTC-2h-Cod" eventType="touchUpInside" id="n35-gK-1or"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-tr-x72">
                                <rect key="frame" x="264" y="503" width="95" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="51-512.png"/>
                                <connections>
                                    <action selector="buttonClicked9:" destination="tTC-2h-Cod" eventType="touchUpInside" id="OsS-Z8-pcj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-yU-3E7">
                                <rect key="frame" x="139" y="503" width="97" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="51-512.png"/>
                                <connections>
                                    <action selector="buttonClicked8:" destination="tTC-2h-Cod" eventType="touchUpInside" id="aht-E4-AL1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCr-yp-ztt">
                                <rect key="frame" x="172" y="20" width="187" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.69824826719999999" green="0.84712654350000005" blue="0.8819636703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-jr-rl5">
                                <rect key="frame" x="172" y="115" width="187" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="1m1-DP-osR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.66957932710000001" green="0.85796505209999996" blue="0.89989298579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left: 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-du-r0R">
                                <rect key="frame" x="16" y="20" width="138" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="r93-Gr-q7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.62745098039215685" green="0.86274509803921573" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.00046297616789999998" blue="0.0071861566979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4F-du-r0R" firstAttribute="firstBaseline" secondItem="TCr-yp-ztt" secondAttribute="firstBaseline" id="1jz-lU-Vc6"/>
                            <constraint firstItem="TCr-yp-ztt" firstAttribute="trailing" secondItem="ohE-jr-rl5" secondAttribute="trailing" id="G4N-FE-ZYI"/>
                            <constraint firstItem="ohE-jr-rl5" firstAttribute="leading" secondItem="Rd0-XF-Cul" secondAttribute="leading" constant="172" id="HQP-hn-quR"/>
                            <constraint firstItem="n4F-du-r0R" firstAttribute="top" secondItem="Rd0-XF-Cul" secondAttribute="top" constant="20" id="MeE-tz-FIe"/>
                            <constraint firstItem="TCr-yp-ztt" firstAttribute="leading" secondItem="ohE-jr-rl5" secondAttribute="leading" id="bp7-1n-aAd"/>
                            <constraint firstItem="ohE-jr-rl5" firstAttribute="top" secondItem="TCr-yp-ztt" secondAttribute="bottom" constant="21" id="c2f-Hi-X1Q"/>
                            <constraint firstItem="n4F-du-r0R" firstAttribute="leading" secondItem="Zj6-RL-IrK" secondAttribute="leadingMargin" id="hWW-CC-MNO"/>
                            <constraint firstItem="TCr-yp-ztt" firstAttribute="leading" secondItem="n4F-du-r0R" secondAttribute="trailing" constant="18" id="hmD-fc-GRA"/>
                            <constraint firstItem="n4F-du-r0R" firstAttribute="baseline" secondItem="TCr-yp-ztt" secondAttribute="baseline" id="veV-gK-Dup"/>
                            <constraint firstItem="TCr-yp-ztt" firstAttribute="trailing" secondItem="Zj6-RL-IrK" secondAttribute="trailingMargin" id="vmK-QG-K5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rd0-XF-Cul"/>
                    </view>
                    <connections>
                        <outlet property="but1" destination="U8z-lV-wd0" id="tu2-ea-Dic"/>
                        <outlet property="but2" destination="eOW-6S-YxG" id="Zyz-Km-PNZ"/>
                        <outlet property="but3" destination="nJs-PY-pUI" id="Gx6-t6-cTr"/>
                        <outlet property="but4" destination="nzh-6J-UuQ" id="EkB-cM-m4R"/>
                        <outlet property="but5" destination="9wp-P7-Ixs" id="gyz-hk-xZg"/>
                        <outlet property="but6" destination="qtn-mm-5k4" id="W5k-PG-hnq"/>
                        <outlet property="but7" destination="wdQ-2M-zsP" id="JHs-Gr-fM7"/>
                        <outlet property="but8" destination="Dec-yU-3E7" id="UHK-78-fKE"/>
                        <outlet property="but9" destination="Y8R-tr-x72" id="uCX-lO-CXp"/>
                        <outlet property="highScoreLabel" destination="ohE-jr-rl5" id="QxV-4F-Hcb"/>
                        <outlet property="scoreLabel" destination="TCr-yp-ztt" id="pME-W8-FcI"/>
                        <outlet property="timeLabel" destination="n4F-du-r0R" id="wYr-Dz-CkJ"/>
                        <segue destination="ymf-0E-v8P" kind="presentation" identifier="ToScoreVC" modalPresentationStyle="fullScreen" id="XHJ-qi-fgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On4-dC-axA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="135.38230884557723"/>
        </scene>
        <!--ScoreVC-->
        <scene sceneID="iYf-MG-v8D">
            <objects>
                <viewController id="ymf-0E-v8P" customClass="ScoreVC" customModule="Catch_the_ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvq-NX-QVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APw-ho-hHd">
                                <rect key="frame" x="16" y="162" width="343" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.62633180619999995" green="0.86440116170000003" blue="0.91009432079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-O1-tGk">
                                <rect key="frame" x="0.0" y="469" width="375" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="zGM-xM-L5I"/>
                                </constraints>
                                <state key="normal" title="Play again" image="mükemmel22.jpg"/>
                                <connections>
                                    <action selector="playAgain:" destination="ymf-0E-v8P" eventType="touchUpInside" id="Q1I-Hg-6Wg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzP-ce-whq">
                                <rect key="frame" x="16" y="234" width="343" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.56873774529999999" green="0.87059563399999995" blue="0.92012149099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="APw-ho-hHd" firstAttribute="leading" secondItem="Pvq-NX-QVM" secondAttribute="leadingMargin" id="4I8-Nc-FfT"/>
                            <constraint firstItem="tzP-ce-whq" firstAttribute="centerX" secondItem="3C9-O1-tGk" secondAttribute="centerX" id="5Xh-ck-GHG"/>
                            <constraint firstItem="APw-ho-hHd" firstAttribute="trailing" secondItem="Pvq-NX-QVM" secondAttribute="trailingMargin" id="Dap-yh-ubM"/>
                            <constraint firstItem="4Li-Ch-LxX" firstAttribute="bottom" secondItem="3C9-O1-tGk" secondAttribute="bottom" constant="49" id="M36-VL-6Q5"/>
                            <constraint firstItem="tzP-ce-whq" firstAttribute="top" secondItem="APw-ho-hHd" secondAttribute="bottom" constant="24" id="UI1-Tg-Lyv"/>
                            <constraint firstItem="3C9-O1-tGk" firstAttribute="leading" secondItem="4Li-Ch-LxX" secondAttribute="leading" id="ZGG-DE-QmZ"/>
                            <constraint firstItem="APw-ho-hHd" firstAttribute="trailing" secondItem="tzP-ce-whq" secondAttribute="trailing" id="Zie-HK-roF"/>
                            <constraint firstItem="APw-ho-hHd" firstAttribute="top" secondItem="4Li-Ch-LxX" secondAttribute="top" constant="162" id="hgc-eC-mck"/>
                            <constraint firstItem="APw-ho-hHd" firstAttribute="leading" secondItem="tzP-ce-whq" secondAttribute="leading" id="lMt-JG-uwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Li-Ch-LxX"/>
                    </view>
                    <connections>
                        <outlet property="highScore" destination="tzP-ce-whq" id="8cu-h7-d6M"/>
                        <outlet property="score" destination="APw-ho-hHd" id="FC2-dt-ZRv"/>
                        <segue destination="xbk-IV-4bR" kind="presentation" identifier="FromScoreVC" modalPresentationStyle="fullScreen" id="2bD-IW-Q5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSB-pW-9hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HgE-X9-jPR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="10-realistic-lightning-bolt-cover.jpg" width="2000" height="1257"/>
        <image name="51-512.png" width="512" height="512"/>
        <image name="mükemmel16.jpg" width="1440" height="855"/>
        <image name="mükemmel18.jpg" width="1440" height="855"/>
        <image name="mükemmel19.jpg" width="1440" height="855"/>
        <image name="mükemmel20.jpg" width="1440" height="855"/>
        <image name="mükemmel21.jpg" width="1440" height="855"/>
        <image name="mükemmel22.jpg" width="1440" height="855"/>
        <image name="mükemmel23.jpg" width="1440" height="855"/>
    </resources>
</document>
